{u8"5.  Нападение."},
  { 
    u8"5.1. Нападение на гражданское лицо с целью избиения. [4]", 
    u8"5.1.1 Нападение на сотрудника гос орг. с целью избиения. [5]",
    u8"5.2. Нападение на гражданское лицо с целью убийства. [6]",
    u8"5.2.1 Нападение на сотрудника гос орг. с целью Убийства. [6]",
    u8"5.3. Содействие в вооруженном нападение на гос. сотрудника или человека. [6]",
    u8"5.3.1 Содействие в избиении гражданского лица или гос. сотрудника. [4]",
    u8"5.4. Нападение на колонну гос. служащих. [6]"
  },
  {u8"6.  Нелегальная деятельность. Запрещенные вещества. Оружие."},
  {
    u8"6.1. Организация несанкционированных митингов. [4]",
    u8"6.1.1 Участие в несанкционированных митингах. [2]",
    u8"6.2. Хищение чужого имущества. [3]",
    u8"6.3. Реклама/продажа/покупка наркотиков/материалов/отмычек/адреналина/рецептов. [4]",
    u8"6.4. Кража материалов на территории армии. [5]",
    u8"6.5. Хранение/перевозка наркотических веществ/Материалов/Отмычек/Адреналина/Рецептов. [6]",
    u8"6.6. Сбыт наркотических веществ/материалов/адреналина. [5]",
    u8"6.7. Употребление наркотических/психотропных веществ/адреналина. [4]",
    u8"6.8. Рэкет, крышевание бизнесов. [5]",
    u8"6.9. Нелегальные азартные игры. [5]",
    u8"6.10. Незаконное приобретение/сбыт оружия, покупка адреналина вне территории МЦ. [5]",
    u8"6.11. Хранение или ношение оружия без лицензии. [3]",
    u8"6.12. Ношение оружия в открытом виде. [3]",
    u8"6.13. Выращивание/рассадка семян запрещенного вещества. [3]",
    u8"6.14. Состояние в уличных группировках/мафии. [6]",
    u8"6.15. Организация уличных группировок/мафии. [6]",
    u8"6.16. Продажа рецептов на адреналин, не будучи работником Мед-Центра. [4]",
    u8"6.17. Продажа рецептов на адреналин вне Мед-Центра. [4]"
  },
  {u8"7.  Нарушение ПДД."},
  {
    u8"7.1. Уход с места ДТП. [3]",
    u8"7.2. Создание аварийной ситуации на дороге. [2]",
    u8"7.3. Наезд на пешехода. [2]"
  },
  {u8"8.  Взятка."},
  {
    u8"8.1. Попытка подкупа должностного лица. [4]",
    u8"8.2. Взятие взятки должностным лицом. [5]"
  },
  {u8"9.  Неподчинение."},
  {
    u8"9.1. Неподчинение сотруднику правоохранительных органов. [4]",
    u8"9.2. Отказ выплаты штрафа. [5]",
    u8"9.3. Отказ остановиться при просьбе в мегафон. [3]",
    u8"9.4. Несоблюдение указов губернатора. [2]",
    u8"9.5. Содействие аресту/сопротивление содействию ареста. [5]"
  },
  {u8"10.  Теракты."},
  {
    u8"10.1. Похищение граждан или государственных сотрудников с целью выкупа. [6]",
    u8"10.2. Ограбление Организаций/Магазинов/Банкоматов/Матовозов. [6]",
    u8"10.3. Планирование теракта. [6]",
    u8"10.4. Организация теракта. [6]",
    u8"10.5. Создание террористических группировок. [6]",
    u8"10.6. Взятие заложников, похищение людей. [6]",
    u8"10.7. Попытка гос. переворота. [6]",
    u8"10.8. Телефонный терроризм. [6]"
  },
  {u8"11.  Проникновени."},
  {
    u8"11.1. Проникновение на охраняемую правоохранительными органами территорию. [6]",
    u8"11.2. Проникновение на частную территорию без разрешения владельца. [3]",
    u8"11.3. Проникновение на территорию закрытой военной базы. [6]"
  },
  {u8"12.  Проституция."},
  {
    u8"12.1. Участие в проституции. [3]",
    u8"12.2. Вовлечение в занятие проституцией. [3]",
    u8"12.3. Изнасилование. [4]"
  },
  {u8"13.  Дача ложных показаний."},
  {
    u8"13.1. Дача заведомо ложных показаний сотрудникам правоохранительных органов. [3]",
    u8"13.2. Ложный вызов сотрудников полиции/ФБР. [4]",
    u8"13.3. Укрывательство преступника. [3]",
    u8"13.4. Дача ложных показаний в суде. [2]"
  },
  {u8"14.  Хулиганство."},
  {
    u8"14.1. Неуважительное отношение к другим расам/меньшинствам. [3]",
    u8"14.2. Угроза расправой. [2]",
    u8"14.3. Порча имущества гос. организаций. [2]",
    u8"14.3.1 Порча имущества гражданских лиц. [1]",
    u8"14.4. Попытка угона транспортного средства. [2]",
    u8"14.4.1 Угон транспортного средства. [3]",
    u8"14.5. Ношение гражданскими лицами маски, скрывающей лицо. [2]"
  },
  {u8"15.  Посягательство на собственность."},
  {
    u8"15.1. Посягательство на частную собственность через применение силы. [5]",
    u8"15.2. Посягательство на частную через фабрикацию юридических документов. [6]",
    u8"15.3. Посягательство на государственную собственность в любом виде. [6]",
    u8"15.4. Незаконная купля/продажа государственной собственности. [6]"
  },
  {u8"16.  Превышение должносных полномочий."},
  {
    u8"16.1. Прев. должносных полномочий с корыстной целью. [6]",
    u8"16.2. Прев. должносных полномочий, повлекшее за собой моральный/физический/материальный ущерб. [6]",
    u8"16.3. Грубые нарушения уставных порядков, сводов правил. [4]",
    u8"16.4. Неповиновение приказу, повлекшее за собой срыв миссии, человечевские жертвы. [5]"
  },
